<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PanelWindow" parent="GtkWindow">
    <property name="app-paintable">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dock</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox" id="window_box">
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">4</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="spacing">0</property>
        <property name="homogeneous">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
